{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175",
    "http://localhost:5176",
    "https://hotelroyal.id.vn",
    "https://www.hotelroyal.id.vn",
    "http://hotelroyal.id.vn",
    "http://www.hotelroyal.id.vn",
    "https://hotel-erp-frontend.vercel.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1004.site4now.net;Database=db_ac9a90_royalhotel;User ID=db_ac9a90_royalhotel_admin;Password=datpronak123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "MotChuoiBaoMatCucKyDaiVaKhoDoanChoKhachSanHotelManagement2026!!!",
    "Issuer": "HotelERP",
    "Audience": "HotelClient",
    "DurationInMinutes": 1440
  },
  "CloudinarySettings": {
    "CloudName": "dq3pmw5wn",
    "ApiKey": "839515433897483",
    "ApiSecret": "VhLjlDxvh35N3a6mvXweY-huNG8"
  },
"MoMoConfig": {
  "PartnerCode": "MOMOBKUN20180529",
  "AccessKey": "klm05TvNBzhg7h7j",
  "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
  "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
  "ReturnUrl": "http://localhost:5173/checkout",
  "IpnUrl": "https://your-domain.com/api/invoices/momo-ipn"
}
}
